# JavaCourse

./: .gitignore
helpToDataProtection/: build.gradle  settings.gradle
helpToDataProtection/src/main/java/: Main.java
lesson_1/gradle/wrapper/: gradle-wrapper.properties
lesson_1/src/main/java/ru/sibsutis/: App.java
lesson_10_REST_json_Watcher_Service/: build.gradle  settings.gradle
lesson_10_REST_json_Watcher_Service/src/main/java/: Main.java  MyWatch.java  ServerThread.java
lesson_10_Watcher_Service_Log_Event/: build.gradle  content.txt  log.txt  settings.gradle
lesson_10_Watcher_Service_Log_Event/src/main/java/: Main.java
lesson_11_Broadcast_client/: build.gradle  settings.gradle
lesson_11_Broadcast_client/src/main/java/: Main.java
lesson_11_Broadcast_server/: settings.gradle
lesson_11_Broadcast_server/src/main/java/: Main.java
lesson_11_Lambda_for_Runnable/: settings.gradle
lesson_11_Lambda_for_Runnable/src/main/java/: Developer.java  Main.java  Manager.java  User.java
lesson_11_Multicast_client/: build.gradle  settings.gradle
lesson_11_Multicast_client/src/main/java/: Main.java
lesson_11_Multicast_server/: settings.gradle
lesson_11_Multicast_server/src/main/java/: Main.java
lesson_11_StreamAPI/: settings.gradle
lesson_11_StreamAPI/src/main/java/: Developer.java  Main.java  Manager.java  User.java
lesson_12_DataBase_mySQL/: build.gradle  settings.gradle
lesson_12_DataBase_mySQL/src/main/java/: Main.java
lesson_12_DataBase_mySQL/src/main/resources/: app.properties
lesson_13_AJAX_MogoDB/: settings.gradle
lesson_13_AJAX_MogoDB/src/main/java/: Main.java  ServerThread.java
lesson_13_AJAX_MogoDB/src/main/resources/: index.html
lesson_13_NoSQL_MongoDB_REST/: build.gradle  settings.gradle
lesson_13_NoSQL_MongoDB_REST/src/main/java/: Main.java  ServerThread.java  User.java
lesson_14_Hibernate/: build.gradle  settings.gradle
lesson_14_Hibernate/src/main/java/: Developer.java  Main.java  Manager.java  User.java
lesson_14_Hibernate/src/main/resources/: hibernate.cfg.xml
lesson_15_Vert.X_and_VK.API/: build.gradle  settings.gradle
lesson_15_Vert.X_and_VK.API/src/main/java/: Main.java  User.java
lesson_16_VK.API_Bot/: build.gradle  settings.gradle
lesson_16_VK.API_Bot/src/main/java/: Main.java
lesson_17_Spring_WebFlux/: build.gradle  settings.gradle
lesson_17_Spring_WebFlux/Second_variant_with_Class_UserRouter/: build.gradle
lesson_17_Spring_WebFlux/Second_variant_with_Class_UserRouter/src/main/java/ru/slava/: App.java  User.java  UserHandler.java  UserRouter.java  UserService.java
lesson_17_Spring_WebFlux/src/main/java/: Main.java  User.java
lesson_18_youtube_download/: build.gradle  settings.gradle
lesson_18_youtube_download/src/main/java/ru/slava/: Main.java
lesson_19_Spring_MVC_Data_Ajax/: build.gradle  settings.gradle
lesson_19_Spring_MVC_Data_Ajax/src/main/java/ru/slava/: Main.java  User.java  UserController.java  WebController.java
lesson_19_Spring_MVC_Data_Ajax/src/main/resources/templates/: application.yml
lesson_19_infinity_try/: build.gradle  settings.gradle
lesson_19_infinity_try/src/main/java/ru/slava/model/: User.java
lesson_19_infinity_try/src/main/java/ru/slava/repository/: UserRepository.java
lesson_19_infinity_try/src/main/java/ru/slava/rest/: UserController.java  WebController.java
lesson_19_infinity_try/src/main/resources/: application.yml
lesson_19_infinity_try/src/main/resources/templates/: index.html
lesson_1_Simple_Calculator/: build.gradle
lesson_1_Simple_Calculator/src/main/java/ru/sibsutis/: App.java
lesson_2/: .gitignore
lesson_2/gradle/wrapper/: gradle-wrapper.properties
lesson_2/res/: developer.csv
lesson_2/src/main/java/ru/sibsutis/: CSV.java  Manager.java
lesson_20_Spring/: build.gradle
lesson_20_Spring/src/main/java/ru/slava/lesson20/: Main.java
lesson_20_Spring/src/main/java/ru/slava/lesson20/controller/: LanguageController.java  ProgrammerController.java  QuestionController.java  SkillController.java  TestController.java  WebController.java
lesson_20_Spring/src/main/java/ru/slava/lesson20/entity/: Language.java  Programmer.java  Question.java  Skill.java  Test.java
lesson_20_Spring/src/main/java/ru/slava/lesson20/repository/: LanguageRepository.java  ProgrammerRepository.java  SkillRepository.java  (+2 more)
lesson_20_Spring/src/main/resources/templates/: developer.html  index.html  language.html
lesson_2_Classes_ans_CSV/: build.gradle
lesson_2_Classes_ans_CSV/res/: manager.csv
lesson_2_Classes_ans_CSV/src/main/java/ru/sibsutis/: Developer.java  Main.java  User.java
lesson_3_Test_Collection/: README.md
lesson_3_Test_Collection/src/main/java/: Main.java  User.java  UserCompare.java
lesson_4_Generic/: build.gradle  settings.gradle
lesson_4_Generic/src/main/java/: Main.java  Manager.java  Statistic.java  User.java
lesson_5_My_Calc_Generic/: build.gradle  settings.gradle
lesson_5_My_Calc_Generic/src/main/java/: Cal.java  Main.java
lesson_6_try_factorial/: build.gradle  settings.gradle
lesson_6_try_factorial/src/main/java/: Factorial.java  FactorialException.java  Main.java
lesson_7_Threads/: settings.gradle
lesson_7_Threads/src/main/java/: Main.java  MyThread.java  User.java
lesson_8_Threads_wait_notify/: settings.gradle
lesson_8_Threads_wait_notify/src/main/java/: Data.java  Main.java  Receiver.java  Sender.java
lesson_9_client_TCP/: build.gradle  settings.gradle
lesson_9_client_TCP/src/main/java/: Main.java
lesson_9_server_HTTP/: settings.gradle
lesson_9_server_HTTP/src/main/java/: Main.java  ServerThread.java
lesson_9_stack_TCP_IP/: settings.gradle
lesson_9_stack_TCP_IP/src/main/java/: Main.java
(+5 files in other folders)
