plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.7.RELEASE'

}

run {
    standardInput = System.in
}

mainClassName = 'Main'