plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.7.RELEASE'
    compile group: 'io.vertx', name: 'vertx-core', version: '4.0.0-milestone4'
}

run {
    standardInput = System.in
}

mainClassName = 'App'